from selenium import webdriver
import unittest


class NewVisitorTest(unittest.TestCase):
	'''тест нового посетителя'''

	def setUp(self):
		'''установка'''
		self.browser = webdriver.Firefox()

	def tearDown(self):
		'''демонтаж'''
		self.browser.quit()

	def test_can_start_a_list_and_retrive_it_later(self):
		'''можно начать список и получить его позже'''

		# Клиент решил посетить приложение со списком неотложных дел
		self.browser.get('http://localhost:8000')

		# Клиент видит, что заголовок и шапка стр говорят о списках дел
		self.assertIn('To-Do', self.browser.title)
		self.fail('Закончить тест')

		# Клиенту предлагается ввести элемент списка

		# Клиент набирает в текстовом поле "Кпить павлиньи перья"

		# Когда клиент нажимает enter, станица обновляется, и теперь
		# страница содержит "1: Купить павлиньи перья" в качестве элемента списка

		# Текстовое поле по-прежнему приглашает ее добавить еще один элемент.
		# Она вводит "Сделать мушку из павлиньих перьев" 

		# Страница снова обновляется, и теперь показывает оба элемента ее списка

		# Эдит интересно, запомнит ли сайт ее список. Далее она видит, что
		# сайт сгенерировал для нее уникальный URL-адрес – об этом
		# выводится небольшой текст с объяснениями.

		# Она посещает этот URL-адрес – ее список по-прежнему там.
		# Удовлетворенная, она снова ложится спать

if __name__ == '__main__':
	unittest.main(warnings='ignore')